SB:
stereo = 6/6|6/6 & 6/6|6/6   error: 0&0
take2 = 8/11|8/10 & 7/11|7/10 error: 1&1
take3 = 9/10|9/10 & 9/10|9/10 error: 0&1
take4 = 8/12|9/11 & 8/12|8/12 error: 1&1
SB Rotation :
stereo = (2.35,-5.85,-3.03) & (-2.04,3.39,-0.18)
take2 = (5.1,-43.25,-7.12) & (-5.13,46.45,5.77)
take3 = (0.13,-25.5,-3.86) & (-4.4,28.06,2.92)
take4 = (2.37,-54.46,-8.4) & (-8,71.8,10.3)

Normal:
stereo = 6/6|6/6 & 6/6|6/6   error: 0&0
take2 = 9/11|9/10 & 5/11|5/10 error: 0&0
take3 = 10/10|10/10 & 10/10|10/10 error: 0&0
take4 = 10/12|10/11 & 6/12|6/12 error: 0&0
Normal Rotation :
stereo = (2.35,-5.85,-3.03) & (-2.04,3.39,-0.18)
take2 = (5.1,-43.31,-7.1) & (-5.15,46.47,5.78)
take3 = (0.11,-25.53,-3.88) & (-4.3,27.96,2.88)
take4 = (1.74,-52.15,-71.6) & (-8.18,71.65,10.21)
